upstream backend {
  server api:8000;
}

server {
  listen 80 default;
  server_name _;
  root /var/www/static;
  index index.html;
  charset utf-8;

  location /api {
    client_max_body_size 1G;
    proxy_pass http://backend;
    rewrite ^/api(.*) $1 break;
  }

  location / {
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }

}

